application-description=Parent pom providing dependency and plugin management for applications
		built with Maven
application-version=1.0-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR

